\relax 
\citation{mathworld}
\citation{LGCA}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are Cellular Automata (CA) in general}{1}}
\citation{mathworld}
\citation{LGCA}
\citation{wiki-lg}
\@writefile{toc}{\contentsline {section}{\numberline {3}HPP LG CA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}implementation rules}{2}}
\citation{wiki-hpp}
\citation{wiki-hpp}
\citation{wiki-hpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transport Step}{3}}
\citation{LGCA}
\citation{LGCA}
\citation{LGCA}
\citation{LGCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}collision and propagation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HPP collisions and propagation}}{4}}
\newlabel{fig:collision_propagation}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HPP collisions}}{5}}
\newlabel{fig:collisions}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}screenshots, results and comments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anylogic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MatLab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anylogic Startpage}}{6}}
\newlabel{fig:anylogic-start}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anylogic Example 1 - Start}}{6}}
\newlabel{fig:anylogic-example1-start}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anylogic Example 1 - End}}{7}}
\newlabel{fig:anylogic-example1-end}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MatLab Example 1 - Start}}{7}}
\newlabel{fig:matlab-example1-start}{{5.4}{7}}
\bibcite{mathworld}{Mathworld}
\bibcite{wiki-hpp}{Wikipedia HPP-Model}
\bibcite{wiki-lg}{Wikipedia - LG automata}
\bibcite{LGCA}{LG CA - Introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MatLab Example 1 - End}}{8}}
\newlabel{fig:matlab-example1-end}{{5.5}{8}}
